spring.application.name=GLANDCL

spring.security.oauth2.client.registration.google.client-id=843488294983-lrl9nf1p65c1fcofus0ruj8id9gepq5l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email