spring.application.name=GLANDCL

spring.security.oauth2.client.registration.google.client-id=843488294983-lrl9nf1p65c1fcofus0ruj8id9gepq5l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.datasource.url=jdbc:mysql://glandcl-db.cnoyywckc39p.us-east-1.rds.amazonaws.com:3306/glandcl
spring.datasource.username=blue
spring.datasource.password=h902105k
spring.jpa.hibernate.ddl-auto=create